CONTAINER_NAME=udt_ecommerce_db
PORT=5432:5432
SPRINGBOOT_CONTAINER_NAME=udt_ecommerce_app

URL_PREFIX=api/v1

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=udt_ecommerce

JWT_SECRET=9198c7305494e66746bf47dd5740f44198362f8bacdcabd664e23707698c55fc
JWT_EXPIRATION=604800000

DATA_INITIALIZE=true