CONTAINER_NAME=udt_ecommerce_db
PORT=5432:5432
SPRINGBOOT_CONTAINER_NAME=udt_ecommerce_app

URL_PREFIX=api/v1

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET=
JWT_EXPIRATION=

DATA_INITIALIZE=true